spring.datasource.url=jdbc:postgresql://localhost:5432/mini_instagram
spring.datasource.username=postgres
spring.datasource.password=baha_ezhe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect